<!DOCTYPE html>
<html lang="en">
<link>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오늘은 한식이 땡기네</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.sobekrepository.org/includes/jquery-rotate/2.2/jquery-rotate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>

  <style>
    body {
      display: flex;
      justify-content: center;
      background-color:beige;
    }

    main{
      display: flex;
      flex-direction: column;
      max-width: 60%;
    }

    .fill {
      position: absolute;
      top: 0;
      left: 0;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      clip: rect(0px,400px,400px,200px);
    }
    .fill::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      clip: rect(0px, 200px, 400px, 0px);
      transform: rotate(45deg);
    }
    .fill_1::after{
      background-color: #A7C4DA;
    }
    .fill_2 {
      transform: rotate(45deg);
    }
    .fill_2::after {
      background-color: #818D90;
    }
    .fill_3 {
      transform: rotate(90deg);
    }
    .fill_3::after {
      background-color: #967A6D;
    }
    .fill_4 {
      transform: rotate(135deg);
    }
    .fill_4::after {
      background-color: #E5BBB4;
    }
    .fill_5 {
      transform: rotate(180deg);
    }
    .fill_5::after {
      background-color: #E4D8D3;
    }
    .fill_6 {
      transform: rotate(225deg);
    }
    .fill_6::after {
      background-color: palegoldenrod;
    }
    .fill_7 {
      transform: rotate(270deg);
    }
    .fill_7::after {
      background-color: pink;
    }
    .fill_8 {
      transform: rotate(315deg);
    }
    .fill_8::after {
      background-color: #EAE6E2;
    }
  
    .content {
    font-size: 25px;
    font-weight: bold;
    padding-top: 30px;
    height: 370px;
    position: absolute;
    width: 100%;
    text-align: center;
  }
  .content_1 {
    transform: rotate(20deg);
  }
  .content_2 {
    transform: rotate(65deg);
  }
  .content_3 {
    transform: rotate(110deg);
  }
  .content_4 {
    transform: rotate(155deg);
  }
  .content_5 {
    transform: rotate(200deg);
  }
  .content_6 {
    transform: rotate(245deg);
  }
  .content_7 {
    transform: rotate(290deg);
  }
  .content_8 {
    transform: rotate(335deg);
  }
    
    .roulette {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: white;
      border: 3px solid black;
      position: relative;
    }
    
    
    .trigger {
      margin-top: 20px;
      font-size: 30px;
      border-radius: 15px;
      padding: 10px 20px;
      border: 3px solid black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="banner" style="display:flex; flex-direction:column; text-align:center;">
      <div>
        <h1>돌려 돌려 메뉴판</h1>
      </div>
      <div>
        <img src="../static/img/arrow.png" style="height: 50px;">
      </div>
    </div>
    
    <!--룰렛-->
    <div class="container">
      <div class="roulette">
        <div class="fill fill_1"></div>
        <div class="fill fill_2"></div>
        <div class="fill fill_3"></div>
        <div class="fill fill_4"></div>
        <div class="fill fill_5"></div>
        <div class="fill fill_6"></div>  
        <div class="fill fill_7"></div>  
        <div class="fill fill_8"></div>  
        <!-- content -->
        <div class="content content_1">찌개</div>
        <div class="content content_2">국밥</div>
        <div class="content content_3">쌈밥</div>
        <div class="content content_4">백반</div>
        <div class="content content_5">족발&보쌈</div>
        <div class="content content_6">제육볶음</div>
        <div class="content content_7">삼겹살</div>
        <div class="content content_8">찜닭</div>
      </div>
      <div>
        <button class="trigger">뽑기</button>
      </div>
      <div>
        <p>오늘은 <a href="#" class="link"><span id="menu_f"></span></a></p>
      </div>
    </div>
  </div>

  <script>
    const roulette = document.querySelector(".roulette");
    const content=document.querySelectorAll(".roulette .fill .content");
    const trigger = document.querySelector(".trigger");
    const ROULETTE_DATA=['찌개','국밥','쌈밥','백반','족발&보쌈','제육볶음','삼겹살','찜닭'];
    var url="{% url 'roulette:map' 123 %}"
    const BASE_ROTATE_DEG=7200;
    const loopAnimationOptions={
      fill:'forwards',
      duration:5000,
      easing:'ease-in-out'
    }
    trigger.addEventListener("click",onClickTrigger);
    function onClickTrigger(e) {
      const selectedIdx=parseInt(Math.random()*ROULETTE_DATA.length);
      const additionalDeg=-(360/ROULETTE_DATA.length)*selectedIdx-22.5;
      var resultMenu=ROULETTE_DATA[selectedIdx];
      const totalDeg=BASE_ROTATE_DEG+additionalDeg;
      const loopAnimation=[
        {transform:'rotate(0deg)'},
        {transform:`rotate(${totalDeg}deg)`}
      ];
      roulette.animate(loopAnimation,loopAnimationOptions);

      roulette.animate(loopAnimation,loopAnimationOptions);
      document.getElementById('menu_f').innerHTML=resultMenu;
      $('.link').attr('href',url.replace('123', resultMenu));
    }


  </script>
</body>
</html>