<!DOCTYPE html>
<html lang="en">
<link>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.sobekrepository.org/includes/jquery-rotate/2.2/jquery-rotate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
	
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    main > div{
      display: flex;
      flex-direction: column;
      max-width: 60%;
      justify-content: center;
    }

    .arrow {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 20px solid #000;
      margin-bottom: 10px;
    }

    .fill {
      position: absolute;
      top: 0;
      left: 0;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      -webkit-clip-path: polygon(0% 0%, 50% 50%, 0% 50%, 0% 0%);
      clip-path: polygon(0% 0%, 50% 50%, 0% 50%, 0% 0%);
    }

    .fill_1 {
      background: brown;
    }
    .fill_2 {
      transform: rotate(72deg);
      background: blueviolet;
    }
    
    .fill_3 {
      transform: rotate(144deg);
      background: beige;
    }
    .fill_4 {
      transform: rotate(216deg);
      background:pink;
    }
    
    .fill_5 {
      transform: rotate(288deg);
      background: skyblue;
    }
  
    .content {
      font-size: 30px;
      font-weight: bold;
      width: 260px;
      height: 260px;
      position: absolute;
      top: 20px;
      left: 20px;
      text-align: center;
    }
    
    .roulette {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: white;
      border: 3px solid black;
      position: relative;
    }
    
    
    .trigger {
      margin-top: 20px;
      font-size: 30px;
      border-radius: 15px;
      padding: 10px 20px;
      border: 3px solid black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="main">
    <div style="display:flex; justify-content:center">
      <h1>돌려 돌려 메뉴판</h1>
    </div>
    <div class="arrow" ></div>
    
    <!--룰렛-->
    <div class="container">
      <div class="roulette">
        <div class="fill fill_1"><div class="content"></div></div>
        <div class="fill fill_2"><div class="content"></div></div>
        <div class="fill fill_3"><div class="content"></div></div>
        <div class="fill fill_4"><div class="content"></div></div>
        <div class="fill fill_5"><div class="content"></div></div>  
      </div>
      <div>
        <button class="trigger">뽑기</button>
      </div>
      <div>
        <p>오늘의 메뉴는 <a href="#" class="link"><span id="menu"></span></a></p>
      </div>
    </div>
  </div>

  <script>
    const roulette = document.querySelector(".roulette");
    const content=document.querySelectorAll(".roulette .fill .content");
    const trigger = document.querySelector(".trigger");
    const ROULETTE_DATA=['한식','중식','일식','양식','패스트푸드'];
    const ROULETTE_DATA_ENG=["koreanfood","chinesefood","japanesefood","westernfood","fastfood"]
    const DEFAULT_TEXT_ZERO="X";
    const BASE_ROTATE_DEG=7200;
    const loopAnimationOptions={
      fill:'forwards',
      duration:5000,
      easing:'ease-in-out'
    }
    var url="{% url 'roulette:menu_roulette' 123 %}"

    trigger.addEventListener("click",onClickTrigger);

    content.forEach((el,index) => {
      el.textContent=ROULETTE_DATA[index] || DEFAULT_TEXT_ZERO;
    })

    function onClickTrigger(e) {
      const selectedIdx=(Math.random()*ROULETTE_DATA.length);
      const additionalDeg=(360/ROULETTE_DATA.length)*selectedIdx;
      var resultMenu=ROULETTE_DATA[parseInt(selectedIdx)];
      const totalDeg=BASE_ROTATE_DEG+additionalDeg;
      const loopAnimation=[
        {transform:'rotate(0deg)'},
        {transform:`rotate(${totalDeg}deg)`}
      ];
      roulette.animate(loopAnimation,loopAnimationOptions);
      document.getElementById('menu').innerHTML=resultMenu;
      $('.link').attr('href',url.replace('123',parseInt(selectedIdx)));
    }

  </script>
</body>
</html>